<!doctype html>
<html itemscope="itemscope" itemtype="https://schema.org/WebPage"
      xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noodp" />
  <meta name="description" content="A membic is a bit sized structured summary of a noteworthy. You can note membics yourself and as part of a group. Membics enhance your memory and feed community discovery." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" 
        content="https://membicsys.appspot.com/img/membiclogo.png?v=150614" />
  <meta property="twitter:image" 
        content="https://membicsys.appspot.com/img/membiclogo.png?v=150614" />
  <meta itemprop="image" 
        content="https://membicsys.appspot.com/img/membiclogo.png?v=150614" />
  <link rel="image_src" 
        href="https://membicsys.appspot.com/img/membiclogo.png?v=150614" />
  <title>Membic</title>
  <link href="css/site.css?v=150614" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="nocertcontentdiv">
<div id="nocertdiv">
The digital certificate for this site is not currently active.  Please access the membic system directly at
</div>

<div id="membicsyslinkdiv">
<a href="https://membicsys.appspot.com">https://membicsys.appspot.com</a>.
</div>
</div>

</body>
</html>
